technical
---------

* Port all the code in a way that looks like a standard Python module.
* Smoothly manage more than one stats library (Scipy, R, ...)
* Smoothly manage more than one plotting library (Matplotlib, R, ...)
* Make it ridicolously easy to apply analytical functions to group of stones
  (courses, stratigraphic layers, ...)
* Add "debug" plots to all steps, easily switchable on and off

archaeological
--------------

* Write functions to extract the lower junction width.
* Write functions to plot and analyze height, width and junction width data.

